[PATHS]
EMPLOYEE_CSV_PATH = input/employees.csv
PREVIOUS_ASSIGNMENTS_CSV_PATH = input/previous_assignments.csv
OUTPUT_CSV_PATH = output/secret_santa_assignments.csv

[LOGGING]
LOG_FILE_PATH = logs
LOG_FILE_NAME = app.log
BACKUP_COUNT = 30
